
NUKLAI_FEED_DB_PATH=".nuklai-feed/db" # Optional: Default is ".nuklai-feed/db"
NUKLAI_RPC="http://127.0.0.1:36901/ext/bc/26oLn3Fva9x1H8iifoWMbEva9SzQ4mvY34mj2U4uuvBPyoMtnH" # Required: Nuklai RPC endpoint

HOST="" # Optiona: Leave empty to bind to all interfaces
PORT=10592 # Optional: Default is 10592
RECIPIENT="nuklai1qpg4ecapjymddcde8sfq06dshzpxltqnl47tvfz0hnkesjz7t0p35d5fnr3" # Optional: Will use "nuklai1qpg4ecapjymddcde8sfq06dshzpxltqnl47tvfz0hnkesjz7t0p35d5fnr3"
FEEDSIZE=100 # Optional: Default is 100
MIN_FEE=10000000 # Optional: Default is 10000000
FEE_DELTA=10000000 # Optional: Default is 10000000
MESSAGES_PER_EPOCH=10 # Optional: Default is 10
TARGET_DURATION_PER_EPOCH=300 # Optional: Default is 300

ADMIN_TOKEN="ADMIN_TOKEN" # Optional: Default is "ADMIN_TOKEN"